main {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    gap: 5rem;
    color: var;
}


.left-div {
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.left-div h1 {
    font-size: 2.3em;
    font-style: italic;
    font-weight: bold;
    margin: 0;
    color: var(--texth);
}

.left-div p {
    margin: 0;
    font-weight: lighter;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.btns-div {
    display: flex;
    justify-content: space-around;
}

.btns-div .vocabulary-btn {
    background-color: var(--text);
    text-decoration: none;
    text-align: center;
    color: var(--primary);
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;

    display: flex;
    align-items: center;
}


.btns-div .test-btn {
    text-decoration: none;
    color: var(--text);
    font-weight: 400;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    border: 2px solid var(--text);
    
}

.git-div {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    border: 2px double var(--text);
    border-radius: 0.5rem;
}

.git-div a {
    margin: 0;
    text-decoration: none;
    color: var(--text);
    font-size: 3.5rem;
    font-weight: bold;

    display: flex;
    align-items: center;

    /* background-color: red; */
}





.right-div {
    width: 50%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

.card {
    border-radius: 0.7rem;
    padding: 1rem;
    border: solid 2px var(--text);
   
}

.card a {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text);
    text-decoration: none;
    text-shadow: 5px 5px 3px var(--primary);
    writing-mode: vertical-rl;
    overflow-wrap: break-word;
}

.card1 {
    background: linear-gradient(var(--alternative) , var(--primary));
    grid-row: 1/3;
}

.card2{
    background: linear-gradient(var(--alternative2) , var(--primary));
    grid-row: 1;
    grid-column: 2;
}

.card3{
    background: linear-gradient(var(--secondary) , var(--primary));
    grid-row:2;
    grid-column: 2;
}